networks:
  default:
    external:
      name: msfnet
services:
  letsencrypt:
    container_name: letsencrypt
    environment:
      EMAIL: abuse@dunbarsecured.co
      PGID: '911'
      PUID: '911'
      SUBDOMAINS: www,falkor,beef,set
      TZ: America/New_York
      URL: dunbarsecured.co
    image: linuxserver/letsencrypt
    ports:
    - 443:443
    - 80:80
    restart: always
    volumes:
    - /srv/letsencrypt:/config:rw
  metasploit:
    container_name: msf
    environment:
      VAR1: testing
    image: msf
    # network_mode: host
    ports:
    - 3497:3497
    - 8443:8443
    - 8080:8080
    - 8181:8181
    - 3000:3000
    restart: always
    volumes:
    - /srv/letsencrypt:/webconfig:rw
    - /srv/msf:/root
    tty: true
    stdin_open: true
version: '2.0'
volumes: {}

